# ng-maven-plugin

./: .gitignore  pom.xml
ng-spring-maven/: pom.xml
ng-spring-maven-demo/: .gitignore  README.md  pom.xml
ng-spring-maven-demo/src/main/java/com/example/demo/: DemoApplication.java
ng-spring-maven/src/main/java/com/bean/plugin/: DemoMojo.java
ng-spring-maven/src/main/java/com/bean/plugin/model/: Architecture.java  OS.java  Platform.java
ng-spring-maven/src/main/java/com/bean/plugin/service/: NodeService.java  ProcessExecutionException.java
ng-spring-maven/src/main/java/org/springframework/boot/maven/: RunMojo.java
