<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bean.plugin</groupId>
    <artifactId>ng-maven-plugin</artifactId>
    <version>0.1</version>
    <name>Angular Maven Plugin</name>
    <modules>
        <module>ng-spring-maven</module>
        <module>ng-spring-maven-demo</module>
    </modules>
    <packaging>pom</packaging>

</project>